# FoodClientLib

./: FoodClientLib.sln  README.md
ConsoleTestSms/: ConsoleTestSms.csproj  Program.cs
ConsoleTestSms/Data/: AppSmsDbContext.cs
ConsoleTestSms/SimpleLogger/: SimpleFileLogger.cs
FoodClientLib/: FoodClientLib.csproj
FoodClientLib/Grpc/: GrpcClient.cs
FoodClientLib/Http/: HttpApiClient.cs
FoodClientLib/Models/: Dish.cs  GenericResponse.cs  Order.cs
FoodClientLib/Protos/: sms_test.proto
