<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
	<PackageReference Include="Google.Protobuf" Version="3.27.2" />
	<PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
	<Protobuf Include="Protos\sms_test.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
